@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  background-color: var(--bodyColor);
}


:root{
  --primary-color: hsl(199, 100% , 33%);
  --secondary-color: hsl(187, 85%, 43%);
  --gradient-color: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0, 90%);
  --greyText: rgb(190 190 190);
  --inputColor: rgb(239 239 239);
  --bodyColor: rgb(240 240 246);
  --cardBg: rgb(225 225 235);
  --main-transition:.6s;
}

header{
  padding: 5px 0;
}

.menu,.close{
  display: none;
}
.container,header .container {
  padding: 0 15px;
  margin: auto;
}

@media(min-width:768px) {
  .container {
    width: 750px;
  }
}

@media(min-width:992px) {
  .container {
    width: 970px;
  }
}

@media(min-width:1199px) {
  .container {
    width: 1170px;
  }
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
  color: var(--greyText);
  transition: var(--main-transition);
}

a:hover{
  color: var(--secondary-color);
}


.travel{
  color: var(--secondary-color);
}

.icon{
  color: var(--primary-color);
}

.btn{
  background: var(--gradient-color);
  padding: 10px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}

.btn:hover{
  background: var(--primary-color);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container .links ul{
  display: flex;
  align-items: center;
  gap: 10px;
}

.home{
  height: 95vh;
  overflow: hidden;
  position: relative;
}

.home .container{
  position: relative;
  z-index: 2;
  padding: 120px 20px 40px;
}

.trans{
  background-color: transparent;
}
.white{
  color: var(--whiteColor);
}
.home .container h2{
  font-weight: 900;
  margin: 5px 0 40px;
  font-size: 30px;
}

.span{
  border-bottom: 5px solid var(--secondary-color) ;
}
.home .container p{
  text-transform: uppercase;
}

.home .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:hsl(187 85% 43% / 30%);
  z-index: 1;
}

video{
  position:absolute; 
  width: 100%;
  height: 100%;
  top:50%; 
  left:50%; 
  transform:translate(-50%,-50%);
  z-index:0; 
  object-fit:cover;
}


.home .container .filters{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 35px;
  border-radius: 10px;
}

.home .container .filters > div{
  flex-basis: 30%;
  position: relative;
}

.home .container .filters input[type='range']{
  filter: grayscale(90%);
  padding: 0;
  cursor: pointer;
}
.home .container .filters input,.home .container .filters .range{
  background-color: var(--cardBg);
  outline: none;
  border: none;
  width: 100%;
  padding: 5px 10px;
  border-radius: 10px;
}

.home .container .filters label{
  display: block;
  margin-bottom: 5px;
}

.home .container .filters label span{
  float: right;
}
.map{
  position: absolute;
  right: 4px;
  top: 60%;
}
.home .container button{
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
}
.icon-filter{
  font-size: 16px;
  transform: translateY(17%);
}
.home .container .icons .icon-container{
  transition: var(--main-transition);
  margin-right: 5px;
}
.home .container .icons .icon-container:hover{
  color: var(--secondary-color);
}
.home .container .icons{
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}


.destination{
  padding: 40px 0;
}

.destination h2{
  padding: 40px;
}

.destination .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(285px,1fr));
  gap: 20px;
}

.img-card{
  transition: var(--main-transition);
}

.img-card:hover{
  transform: scale(1.1,1.1);
}


.pad{
  padding: 10px 20px;
  border-radius: 10px;
}

.pad:not(:last-of-type) {
  border-bottom: 1px solid var(--greyText);
}

.textColor{
  color: var(--textColor);
}

.destination .container .card .card-content p{
  color: var(--greyText);
}
.destination .container .card .info{
  display: flex;
  justify-content: space-between;
}


.destination .container .card .info span{
  padding: 0 5px;
  font-size: 13px;
}

.destination .container .card .description{
  display: flex;
  flex-direction: column;
  gap: 10px;
}


footer{
  position: relative;
}

footer .container .email{
  display: flex;
  justify-content: center;
  gap: 20px;
}

footer .container .email input.trans{
  border: 1px solid var(--cardBg);
  border-radius: 20px;
  outline: none;
  padding: 10px;
  margin-right: 5px;
  color: var(--greyText);
}

footer .container .email input:focus{
  background-color: var(--primary-color);
}

footer .container .email input::placeholder{
  color: var(--greyText);
}
footer .container .information{
  padding: 30px 10px;
  border-radius: 10px 10px 0 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
} 

footer .container .information .text{
  flex-basis: 50%;
}

footer .container .information .links{
  display: flex;
  justify-content: space-around;
  flex-basis: 47%;
}
footer .container .information .links ul li{
  margin: 10px 0;
  color: var(--textColor);
  font-size: 14px;
  transition: var(--main-transition);
  cursor: pointer;
}

footer .container .information .links ul li:hover{
  color: var(--secondary-color);
  transform: translate(4% ,0);
}
footer .container .text p{
  color: var(--textColor);
  font-size: 14px;
  line-height: 1.6;
}


.social{
  margin-right: 5px;
  color: var(--textColor);
  cursor: pointer;
  transition: .6s;
}

footer .container{
  padding: 40px 0;
  position: relative;
}

.social:hover{
  color: var(--secondary-color);
}


.end{
  background-color: var(--secondary-color);
  color: var(--whiteColor);
  padding: 10px;
  border-radius: 0 0 10px 10px;
  display: flex;
  flex-wrap: wrap;
  text-transform: uppercase;
  justify-content: space-between;
  gap: 20px;
}

.details .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  padding: 40px 15px;
}

.details .container > div{
  flex-basis: 47%;
}

.details img{
  width: 100%;
  height: 350px;
}

.details .container .details-place h2{
  color: var(--greyText);
}
.details .container .details-place h3{
  font-size: 30px;
  color: var(--textColor);
}

.details .container .details-place h5{
  font-size: 40px;
  padding: 10px 0;
}

.details .container .details-place p{
  line-height: 1.5;
  margin-bottom: 20px;
  font-size: 17px;
}


@media(max-width:768px){
  .home .container .filters{
    flex-wrap: wrap;
  }
  .home .container .filters > div{
    flex-basis: 100%;
  }
  .menu,.close{
    display: block;
    font-size: 19px;
    color: var(--primary-color);
    cursor: pointer;
  }

  header .container .links{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%,-100%);
    padding: 20px 50px 10px;
    border-radius: 10px;
    z-index: 10;
    transition: var(--main-transition);
  }

  header .container .links.show{
    top: 60%;
    transform: translate(-50%,10%);
  }

  header .container .links ul{
    display: block;
    text-align: center;
  }

  header .container .links ul li{
    margin: 10px 0;
  }

  .close{
    position: absolute;
    top: 5%;
    right: 5%;
  }
  .home .container {
    position: relative;
    z-index: 2;
    padding: 95px 20px 40px;
  }

  .destination h2{
    font-size: 19px;
    text-align: center;
  }
    footer .container .email{
      flex-wrap: wrap;
    }
  footer .container .email > div{
    flex-basis: 100%;
    text-align: center;
  }

  footer .container .email>div button,footer .container .email input.trans{
    width: 200px;
    display: block;
    margin: 5px auto;
  }

  footer .container .information .links,footer .container .information .text{
    flex-basis: 100%;
  }

  footer .container .information .links{
    flex-wrap: wrap;
  }

    .details .container>div{
      flex-basis: 100%;
      text-align: center;
    }
  
}

@media(max-width:578px){
  .end {
    justify-content: center;
  }
}